apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 539141204352-project3
  AWS_PROFILE: udacity-chien
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cd9cofjekkh5.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config